export const GETUSERLIST = '/api/userlist';
export const GETAGENTLIST = '/api/getagentlist';
export const ADDAGENT = '/api/addagent';
export const UPDATEAGENT = '/api/updateagent';
export const DELAGENT = '/api/delagent';
export const FREEZE = '/api/freeze';
export const UNFREEZE = '/api/unfreeze';
export const FREEZEAGENT = '/api/freezeagent';
export const UNFREEZEAGENT = '/api/unfreezeagent';
export const CHECKUSERNAME = '/api/checkagentusername';
export const GETAGENTINFO = '/api/getagentinfo';
export const GETAGENTCHILDLIST = '/api/getagentchild';
export const SAVEBILI = '/api/savebili';
export const GETBILI = "/api/getbili"