export const GETUSERLIST = '/api/userlist';
export const GETAGENTLIST = '/api/getagentlist';
export const SETAGENT = '/api/setagent';
export const DELAGENT = '/api/delagent';
export const FREEZE = '/api/freeze';
export const UNFREEZE = '/api/unfreeze';
export const CHECKUSERNAME = '/api/checkagentusername';
export const GETAGENTINFO = '/api/getagentinfo';
export const GETAGENTCHILDLIST = '/api/getagentchild';